{
  "name": "Steem Wallet",
  "version": "0.1",
  "description": "Secure Steem Wallet Extension.",
  "permissions": ["activeTab", "declarativeContent", "storage","tabs","https://*/*","notifications"],
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/logo.png"},
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*/*","http://0.0.0.0:8000/*"],
      "js": ["vendor/jquery.js","js/web_interface.js"],
      "web_accessible_ressources":["/images/logo.png"]
    }
  ],
  "manifest_version": 2
}
