{
  "name": "hive-keychain",
  "version": "1.12",
  "description": "Hive Keychain extension",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack",
    "doc": "documentation build js/hive_keychain.js -f md -c documentation.yml -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoodkev/hive-keychain.git"
  },
  "keywords": [
    "hive",
    "keychain",
    "extension"
  ],
  "author": "stoodkev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoodkev/hive-keychain/issues"
  },
  "homepage": "https://github.com/stoodkev/hive-keychain#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "documentation": "^13.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sscjs": "^0.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
